@import "variables.scss";

.study-layout {
  width: 100%;
  height: calc(100vh - 20rem);
}

.study-header {
  background-color: white;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid $off-white;
  .study-progress {
    width: 100%;
    display: flex;
    align-items: center;
    .ant-progress {
      margin: 0 1.2rem;
    }
  }
  button {
    margin-left: 2.4rem;
  }
}

.study-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  perspective: 1000px;
  background-color: transparent;
  .study-content-banner {
    background-color: #001529;
    height: 4rem;
    width: 100%;
    bottom: 0.05rem;
    position: absolute;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.study-footer {
  width: 32rem;
  align-self: center;
  display: flex;
  justify-content: space-between;
  &:hover {
    cursor: default;
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.4s;
  transform-style: preserve-3d;
}

.study-content-animated .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-term,
.flip-card-definition {
  position: absolute;
  padding: 2.4rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-term-active,
.flip-card-definition {
  cursor: pointer;
}

.flip-card-term {
  background-color: #fff;
}

.flip-card-definition {
  background-color: #fff;
  transform: rotateX(180deg);
}

.flip-card-finished {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  .flip-card-finished-action {
    margin: 2.4rem;
    button {
      margin: 1.2rem;
    }
  }
}
